%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc234ab28a32840f5adfb84a075bc023, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  inkLibrary:
  - inkAsset: {fileID: 102900000, guid: c4bf2492fda21422693fc57f3139147b, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 74f76533dfe7d40aa83e133be259dbca, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - globals.ink
    includes:
    - {fileID: 102900000, guid: d1cf299ac1c5d4308bbfba376cbac1ca, type: 3}
  - inkAsset: {fileID: 102900000, guid: d1cf299ac1c5d4308bbfba376cbac1ca, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 1fcbefa14982846dfb05b751fe8fd65f, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: c4bf2492fda21422693fc57f3139147b, type: 3}
    - {fileID: 102900000, guid: da54d892b2804486ebfd50300ba76d11, type: 3}
    - {fileID: 102900000, guid: fed8c97c33b274fccae385052950823b, type: 3}
    - {fileID: 102900000, guid: e8dbbe3bc75fd460f84c8b1e1b75a469, type: 3}
    - {fileID: 102900000, guid: f70c7a873414149498875218f19b6778, type: 3}
    - {fileID: 102900000, guid: d87cd91c761ad48ce8946f62f7029663, type: 3}
    - {fileID: 102900000, guid: f63dc5bf754114b4f9ccf077569887d5, type: 3}
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: da54d892b2804486ebfd50300ba76d11, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 1b60e574c903b4f3e907cc66e022b6b1, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - globals.ink
    includes:
    - {fileID: 102900000, guid: d1cf299ac1c5d4308bbfba376cbac1ca, type: 3}
  - inkAsset: {fileID: 102900000, guid: fed8c97c33b274fccae385052950823b, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: ab13aa1f2a57b46869225ec8232db9f7, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - globals.ink
    includes:
    - {fileID: 102900000, guid: d1cf299ac1c5d4308bbfba376cbac1ca, type: 3}
  - inkAsset: {fileID: 102900000, guid: e8dbbe3bc75fd460f84c8b1e1b75a469, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: f0bf8fb82106442589c52d936594ad28, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - globals.ink
    includes:
    - {fileID: 102900000, guid: d1cf299ac1c5d4308bbfba376cbac1ca, type: 3}
  - inkAsset: {fileID: 102900000, guid: f70c7a873414149498875218f19b6778, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 38362cc88d60646f684ec2d6a32fb1d1, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - globals.ink
    includes:
    - {fileID: 102900000, guid: d1cf299ac1c5d4308bbfba376cbac1ca, type: 3}
  - inkAsset: {fileID: 102900000, guid: d87cd91c761ad48ce8946f62f7029663, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: f99cb597e53084deb8c6099fd4f9f4cd, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - globals.ink
    includes:
    - {fileID: 102900000, guid: d1cf299ac1c5d4308bbfba376cbac1ca, type: 3}
  - inkAsset: {fileID: 102900000, guid: f63dc5bf754114b4f9ccf077569887d5, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: c9f931b46a57744c7b75e21f5e6dea17, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - globals.ink
    includes:
    - {fileID: 102900000, guid: d1cf299ac1c5d4308bbfba376cbac1ca, type: 3}
