<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=96ec02930f8113a4ab0b37bd76110a82&amp;type=3#Stylesheet" />
    <ui:VisualElement name="DialogueBox" class="dialogue dialogueBox" style="flex-grow: 1; background-color: rgba(58, 27, 91, 0); border-left-color: rgba(185, 185, 185, 0); border-right-color: rgba(185, 185, 185, 0); border-top-color: rgba(185, 185, 185, 0); border-bottom-color: rgba(185, 185, 185, 0); height: 229px; width: 1484px; -unity-font-definition: url(&apos;project://database/Assets/minecraft%20font/Minecraftchmc-dBlX%20SDF.asset?fileID=11400000&amp;guid=c407c08d1c7274fab93e15fcf2e44aae&amp;type=2#Minecraftchmc-dBlX SDF&apos;); font-size: 12%;">
        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="dialogueText" style="height: 12px; margin-top: 10px; font-size: 37px;" />
        <ui:Label tabindex="-1" text="Hello!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speech" class="dialogueText" style="height: 114px; -unity-text-align: upper-left; white-space: normal; font-size: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; translate: 0 7%;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="3" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="1" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="0" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="2" class="button" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="4" class="button" />
    </ui:VisualElement>
</ui:UXML>
