<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=96ec02930f8113a4ab0b37bd76110a82&amp;type=3#Stylesheet" />
    <ui:VisualElement name="DialogueBox" class="dialogue dialogueBox" style="flex-grow: 1; background-color: rgba(58, 27, 91, 0.78); border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185);">
        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="dialogueText" style="height: 12px; margin-top: 10px; font-size: 32px;" />
        <ui:Label tabindex="-1" text="Hello!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speech" class="dialogueText" style="height: 114px; -unity-text-align: upper-left; white-space: normal;" />
    </ui:VisualElement>
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option1" class="button" style="bottom: 50%; width: 1000px; color: rgb(169, 230, 248); background-color: rgba(58, 27, 91, 0.78); border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185);" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option2" class="button" style="bottom: 40%; width: 1000px; color: rgb(169, 230, 248); background-color: rgba(58, 27, 91, 0.78); border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185);" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option3" class="button" style="bottom: 30%; width: 1000px; color: rgb(169, 230, 248); background-color: rgba(58, 27, 91, 0.78); border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185);" />
</ui:UXML>
