<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/EnterDialogueStyleSheet.uss?fileID=7433441132597879392&amp;guid=f6d7b2aa32ac44f34ae7c0c17115d367&amp;type=3#EnterDialogueStyleSheet" />
    <ui:GroupBox style="flex-direction: column; align-self: stretch; justify-content: center; align-items: center; height: 104px; width: 1899px; translate: 0 900%; -unity-font-definition: url(&apos;project://database/Assets/minecraft%20font/Minecraftchmc-dBlX%20SDF.asset?fileID=11400000&amp;guid=c407c08d1c7274fab93e15fcf2e44aae&amp;type=2#Minecraftchmc-dBlX SDF&apos;); position: absolute; top: 9px; color: rgb(169, 230, 248);">
        <ui:Button text="talk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="height: 56px; width: 338px; margin-right: 50px; margin-left: 50px; background-image: url(&apos;project://database/Assets/sourceImages/UI/dialoguebutton.png?fileID=21300000&amp;guid=d9c268c6f1abf431fa4631408e3cf1e6&amp;type=3#dialoguebutton&apos;); background-color: rgba(188, 188, 188, 0); font-size: 27%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:GroupBox>
</ui:UXML>
