<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=96ec02930f8113a4ab0b37bd76110a82&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/sourceImages/Titlescreen.png?fileID=2800000&amp;guid=81ea8e7cb10510946bcf40b27bbba045&amp;type=3#Titlescreen&apos;); justify-content: center; align-items: center;">
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="titleButton" style="-unity-font-definition: url(&apos;project://database/Assets/minecraft%20font/Minecraftchmc-dBlX%20SDF.asset?fileID=11400000&amp;guid=c407c08d1c7274fab93e15fcf2e44aae&amp;type=2#Minecraftchmc-dBlX SDF&apos;);" />
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGame" class="titleButton" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="titleButton" />
    </ui:VisualElement>
</ui:UXML>
